{
  "name": "events",
  "version": "0.0.1",
  "description": "",
  "author": "Geoffrey Tsai",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "eslint": "eslint --fix src test",
    "test": "istanbul cover node_modules/.bin/_mocha -- -u exports -R spec -r test/setup.js test/*{,*/}*.js",
    "watch": "nodemon --ignore out/ --ignore node_modules/ --exec 'npm run eslint && npm run test' ",
    "server": "nodemon --ignore node_modules/ src/index.js",
    "start": "npm run watch & sleep 3000 && npm run server"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.10.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "proxyquire": "^1.8.0",
    "sinon": "^4.1.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "config": "^1.28.0",
    "express": "^4.16.2",
    "logfmt": "^1.2.0",
    "mongo": "^0.1.0",
    "mongoose": "^4.13.0",
    "passport": "^0.4.0",
    "swagger-ui-express": "^2.0.9"
  }
}
